Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by licensecheck

Files: BENCHMARKING.md
 CHANGELOG.md
 CODE_OF_CONDUCT.md
 CONTRIBUTING.md
 Cargo.lock
 Cargo.toml
 LICENSE
 README.md
 RELEASING.md
 ROADMAP.md
 SECURITY.md
 admin/all-features-except
 admin/all-workspace-members
 admin/bench-measure.mk
 admin/bench-range
 admin/capture-certdata
 admin/clippy
 admin/coverage
 admin/pull-readme
 admin/threads-seq.rs
 bogo/Cargo.toml
 bogo/README.md
 bogo/check.py
 bogo/config.json.in
 bogo/fetch-and-build
 bogo/keys/cert.pem
 bogo/keys/ecdsa_p256_cert.pem
 bogo/keys/ecdsa_p256_key.pem
 bogo/keys/ecdsa_p384_cert.pem
 bogo/keys/ecdsa_p384_key.pem
 bogo/keys/key.pem
 bogo/keys/rsa_1024_cert.pem
 bogo/keys/rsa_1024_key.pem
 bogo/keys/rsa_chain_cert.pem
 bogo/keys/rsa_chain_key.pem
 bogo/regen-certs
 bogo/runme
 bogo/src/main.rs
 ci-bench/Cargo.toml
 ci-bench/README.md
 ci-bench/src/benchmark.rs
 ci-bench/src/callgrind.rs
 ci-bench/src/main.rs
 ci-bench/src/util.rs
 connect-tests/Cargo.toml
 connect-tests/tests/badssl.rs
 connect-tests/tests/common/mod.rs
 connect-tests/tests/ech.rs
 connect-tests/tests/topsites.rs
 debian/TODO
 debian/control
 debian/copyright-check
 debian/gbp.conf
 debian/install
 debian/patches/1002_feature_fencing.patch
 debian/patches/2001_native_certs.patch
 debian/patches/2002_asn1.patch
 debian/patches/2002_aws_lc_rs.patch
 debian/patches/2002_brotli.patch
 debian/patches/2002_hashbrown.patch
 debian/patches/2002_hickory-resolver.patch
 debian/patches/2002_hpke-rs.patch
 debian/patches/2002_itertools.patch
 debian/patches/2002_macro_rules_attribute.patch
 debian/patches/2002_rustls-webpki.patch
 debian/patches/2002_zlib-rs.patch
 debian/patches/2003_network_access.patch
 debian/patches/2004_no_feature_read_buf.patch
 debian/patches/2005_no_bench.patch
 debian/patches/README
 debian/patches/series
 debian/rules
 debian/source/format
 debian/source/lintian-overrides
 debian/tests/control
 debian/upstream/metadata
 debian/watch
 examples/Cargo.toml
 examples/README.md
 examples/src/bin/ech-client.rs
 examples/src/bin/limitedclient.rs
 examples/src/bin/server_acceptor.rs
 examples/src/bin/simple_0rtt_client.rs
 examples/src/bin/simple_0rtt_server.rs
 examples/src/bin/simpleclient.rs
 examples/src/bin/simpleserver.rs
 examples/src/bin/tlsclient-mio.rs
 examples/src/bin/tlsserver-mio.rs
 examples/src/bin/unbuffered-async-client.rs
 examples/src/bin/unbuffered-client.rs
 examples/src/bin/unbuffered-server.rs
 fuzz/Cargo.lock
 fuzz/Cargo.toml
 fuzz/README.md
 fuzz/corpus/client/tls12-server.bin
 fuzz/corpus/client/tls13-server.bin
 fuzz/corpus/message/Alert.10280050250016901720.bin
 fuzz/corpus/message/Alert.10990289312340337901.bin
 fuzz/corpus/message/Alert.11416797448165465899.bin
 fuzz/corpus/message/Alert.11453208220996012273.bin
 fuzz/corpus/message/Alert.11565037296979808272.bin
 fuzz/corpus/message/Alert.11760376156357150936.bin
 fuzz/corpus/message/Alert.12245208494696599323.bin
 fuzz/corpus/message/Alert.12355157071787079801.bin
 fuzz/corpus/message/Alert.12375939412686290950.bin
 fuzz/corpus/message/Alert.12378204967172258450.bin
 fuzz/corpus/message/Alert.12615425949843913652.bin
 fuzz/corpus/message/Alert.12786326721221384799.bin
 fuzz/corpus/message/Alert.13339784566695133300.bin
 fuzz/corpus/message/Alert.13361831451407093096.bin
 fuzz/corpus/message/Alert.13518407338280213965.bin
 fuzz/corpus/message/Alert.13944372952187732560.bin
 fuzz/corpus/message/Alert.14329079313034565007.bin
 fuzz/corpus/message/Alert.14763597747152221220.bin
 fuzz/corpus/message/Alert.15529719457323058694.bin
 fuzz/corpus/message/Alert.16757745138222651512.bin
 fuzz/corpus/message/Alert.17041130500670955403.bin
 fuzz/corpus/message/Alert.17076052668804544911.bin
 fuzz/corpus/message/Alert.17808584441538747011.bin
 fuzz/corpus/message/Alert.1926005331368283096.bin
 fuzz/corpus/message/Alert.2519011641324364265.bin
 fuzz/corpus/message/Alert.3043772687617154178.bin
 fuzz/corpus/message/Alert.3312711214589330727.bin
 fuzz/corpus/message/Alert.3846875027962666933.bin
 fuzz/corpus/message/Alert.3913777692829914411.bin
 fuzz/corpus/message/Alert.4452180125344520836.bin
 fuzz/corpus/message/Alert.4742310320599043602.bin
 fuzz/corpus/message/Alert.5389179157252855041.bin
 fuzz/corpus/message/Alert.5456718882703404602.bin
 fuzz/corpus/message/Alert.6121018813528470199.bin
 fuzz/corpus/message/Alert.6263407189670520235.bin
 fuzz/corpus/message/Alert.7573777073329161362.bin
 fuzz/corpus/message/Alert.7765214894001215959.bin
 fuzz/corpus/message/Alert.8003974926653128830.bin
 fuzz/corpus/message/Alert.8040902803342244309.bin
 fuzz/corpus/message/Alert.9395714526513626176.bin
 fuzz/corpus/message/Alert.9705133744397563296.bin
 fuzz/corpus/message/ApplicationData.1679947195649814466.bin
 fuzz/corpus/message/ApplicationData.9982215765603175582.bin
 fuzz/corpus/message/ChangeCipherSpec.5130871619167228381.bin
 fuzz/corpus/message/Handshake.10011143024461322467.bin
 fuzz/corpus/message/Handshake.10077665702210867505.bin
 fuzz/corpus/message/Handshake.10098879893470023836.bin
 fuzz/corpus/message/Handshake.1014094126958255749.bin
 fuzz/corpus/message/Handshake.10141290723738510057.bin
 fuzz/corpus/message/Handshake.10141834381331746219.bin
 fuzz/corpus/message/Handshake.10209460977184754837.bin
 fuzz/corpus/message/Handshake.10218605480040858007.bin
 fuzz/corpus/message/Handshake.10240025107753113811.bin
 fuzz/corpus/message/Handshake.10371497117445277776.bin
 fuzz/corpus/message/Handshake.10371726514864811512.bin
 fuzz/corpus/message/Handshake.10404861134591260329.bin
 fuzz/corpus/message/Handshake.10435794347579708741.bin
 fuzz/corpus/message/Handshake.10446208266497761172.bin
 fuzz/corpus/message/Handshake.10456857047407384689.bin
 fuzz/corpus/message/Handshake.10458215951434834175.bin
 fuzz/corpus/message/Handshake.10552517710869239241.bin
 fuzz/corpus/message/Handshake.10558811065537550384.bin
 fuzz/corpus/message/Handshake.10613091849924479756.bin
 fuzz/corpus/message/Handshake.10659216864320865342.bin
 fuzz/corpus/message/Handshake.10681270166105325453.bin
 fuzz/corpus/message/Handshake.10688022178565531040.bin
 fuzz/corpus/message/Handshake.10698695949247460925.bin
 fuzz/corpus/message/Handshake.10742438438534962209.bin
 fuzz/corpus/message/Handshake.10874002327852371828.bin
 fuzz/corpus/message/Handshake.10883949373270779757.bin
 fuzz/corpus/message/Handshake.10916777788113490974.bin
 fuzz/corpus/message/Handshake.11036929536862183793.bin
 fuzz/corpus/message/Handshake.11133859442970323138.bin
 fuzz/corpus/message/Handshake.11200934711857544531.bin
 fuzz/corpus/message/Handshake.11252751319713410600.bin
 fuzz/corpus/message/Handshake.11262390920595632125.bin
 fuzz/corpus/message/Handshake.11263729003567826431.bin
 fuzz/corpus/message/Handshake.1128253234623654886.bin
 fuzz/corpus/message/Handshake.11311319071620970474.bin
 fuzz/corpus/message/Handshake.11402577742008484913.bin
 fuzz/corpus/message/Handshake.11420916514041666430.bin
 fuzz/corpus/message/Handshake.11436898661660187192.bin
 fuzz/corpus/message/Handshake.11476587042910458435.bin
 fuzz/corpus/message/Handshake.11577081787284137323.bin
 fuzz/corpus/message/Handshake.11599548177419428055.bin
 fuzz/corpus/message/Handshake.11729926090369047740.bin
 fuzz/corpus/message/Handshake.11734105735310423560.bin
 fuzz/corpus/message/Handshake.11768011845890387011.bin
 fuzz/corpus/message/Handshake.11797635867773909803.bin
 fuzz/corpus/message/Handshake.11831695944078976098.bin
 fuzz/corpus/message/Handshake.11864301203407148532.bin
 fuzz/corpus/message/Handshake.11897948021151086611.bin
 fuzz/corpus/message/Handshake.1189983604093770200.bin
 fuzz/corpus/message/Handshake.11899913542638122182.bin
 fuzz/corpus/message/Handshake.1201340471094163820.bin
 fuzz/corpus/message/Handshake.12049357286072587683.bin
 fuzz/corpus/message/Handshake.12050074869185469294.bin
 fuzz/corpus/message/Handshake.12095880389901769183.bin
 fuzz/corpus/message/Handshake.12097987555572946602.bin
 fuzz/corpus/message/Handshake.12108739684593654595.bin
 fuzz/corpus/message/Handshake.1210891782701783637.bin
 fuzz/corpus/message/Handshake.12229778010996579180.bin
 fuzz/corpus/message/Handshake.12272542168539556446.bin
 fuzz/corpus/message/Handshake.12324399657563551716.bin
 fuzz/corpus/message/Handshake.12419794187727158761.bin
 fuzz/corpus/message/Handshake.12461674601026577652.bin
 fuzz/corpus/message/Handshake.12542921702091737503.bin
 fuzz/corpus/message/Handshake.12575443973166284515.bin
 fuzz/corpus/message/Handshake.12619619622709153468.bin
 fuzz/corpus/message/Handshake.12713618516910133238.bin
 fuzz/corpus/message/Handshake.12791027514067409694.bin
 fuzz/corpus/message/Handshake.12821925002150674327.bin
 fuzz/corpus/message/Handshake.12866691055333988812.bin
 fuzz/corpus/message/Handshake.12881350425646542526.bin
 fuzz/corpus/message/Handshake.12906714218699487516.bin
 fuzz/corpus/message/Handshake.12923847857105388415.bin
 fuzz/corpus/message/Handshake.12933585682510177240.bin
 fuzz/corpus/message/Handshake.12933927063134556696.bin
 fuzz/corpus/message/Handshake.12962951870000222901.bin
 fuzz/corpus/message/Handshake.12987742379477651587.bin
 fuzz/corpus/message/Handshake.12992305617680129286.bin
 fuzz/corpus/message/Handshake.13032428774562074898.bin
 fuzz/corpus/message/Handshake.1309579295029779311.bin
 fuzz/corpus/message/Handshake.13135207830642795575.bin
 fuzz/corpus/message/Handshake.13146595373118622951.bin
 fuzz/corpus/message/Handshake.13208116316761918660.bin
 fuzz/corpus/message/Handshake.13252009950983403856.bin
 fuzz/corpus/message/Handshake.13254954579228851613.bin
 fuzz/corpus/message/Handshake.13276329037903871174.bin
 fuzz/corpus/message/Handshake.13373545972366589631.bin
 fuzz/corpus/message/Handshake.13401359172328241694.bin
 fuzz/corpus/message/Handshake.13422631897482703892.bin
 fuzz/corpus/message/Handshake.13448396166617358694.bin
 fuzz/corpus/message/Handshake.13462900989360483027.bin
 fuzz/corpus/message/Handshake.13490041212957887113.bin
 fuzz/corpus/message/Handshake.13508856728571080946.bin
 fuzz/corpus/message/Handshake.13527476206349948098.bin
 fuzz/corpus/message/Handshake.13553527446655009046.bin
 fuzz/corpus/message/Handshake.13567655794415259226.bin
 fuzz/corpus/message/Handshake.13572499048018428911.bin
 fuzz/corpus/message/Handshake.13584197101871325906.bin
 fuzz/corpus/message/Handshake.13648713539106128587.bin
 fuzz/corpus/message/Handshake.1365796585825694264.bin
 fuzz/corpus/message/Handshake.13790749913165199198.bin
 fuzz/corpus/message/Handshake.13814068595971935296.bin
 fuzz/corpus/message/Handshake.13884570758846245053.bin
 fuzz/corpus/message/Handshake.1394349569218781788.bin
 fuzz/corpus/message/Handshake.13984063482272562700.bin
 fuzz/corpus/message/Handshake.13984770398439454092.bin
 fuzz/corpus/message/Handshake.13999267638725815508.bin
 fuzz/corpus/message/Handshake.14009877000152811622.bin
 fuzz/corpus/message/Handshake.14013883575498423468.bin
 fuzz/corpus/message/Handshake.14024049187646346995.bin
 fuzz/corpus/message/Handshake.14063675181380296895.bin
 fuzz/corpus/message/Handshake.14069660426092783164.bin
 fuzz/corpus/message/Handshake.14099606319859446532.bin
 fuzz/corpus/message/Handshake.14242200054858355158.bin
 fuzz/corpus/message/Handshake.1425510439158102692.bin
 fuzz/corpus/message/Handshake.14282273754635061222.bin
 fuzz/corpus/message/Handshake.14320193797455121029.bin
 fuzz/corpus/message/Handshake.14322628933094490808.bin
 fuzz/corpus/message/Handshake.14393665983695130074.bin
 fuzz/corpus/message/Handshake.14412410967361510993.bin
 fuzz/corpus/message/Handshake.14429326485950888401.bin
 fuzz/corpus/message/Handshake.14446821313588772895.bin
 fuzz/corpus/message/Handshake.14525786614546755913.bin
 fuzz/corpus/message/Handshake.14585480434123890306.bin
 fuzz/corpus/message/Handshake.14589551266924465272.bin
 fuzz/corpus/message/Handshake.14617410605578343341.bin
 fuzz/corpus/message/Handshake.14662564964928502601.bin
 fuzz/corpus/message/Handshake.14695493555000511183.bin
 fuzz/corpus/message/Handshake.1469590175970957671.bin
 fuzz/corpus/message/Handshake.14703099513472818837.bin
 fuzz/corpus/message/Handshake.1473135651763031014.bin
 fuzz/corpus/message/Handshake.14866688372795221766.bin
 fuzz/corpus/message/Handshake.14908741649050651227.bin
 fuzz/corpus/message/Handshake.14923365458552646986.bin
 fuzz/corpus/message/Handshake.15068056427013946956.bin
 fuzz/corpus/message/Handshake.15176487544662052367.bin
 fuzz/corpus/message/Handshake.1518320918629890656.bin
 fuzz/corpus/message/Handshake.15192629661718834661.bin
 fuzz/corpus/message/Handshake.15228554977041565944.bin
 fuzz/corpus/message/Handshake.1530973898026006702.bin
 fuzz/corpus/message/Handshake.15388918098225859116.bin
 fuzz/corpus/message/Handshake.15392005723087373547.bin
 fuzz/corpus/message/Handshake.15411291236989586884.bin
 fuzz/corpus/message/Handshake.15424787030236756886.bin
 fuzz/corpus/message/Handshake.15437232101358805623.bin
 fuzz/corpus/message/Handshake.15453568942617885946.bin
 fuzz/corpus/message/Handshake.15511476665456364419.bin
 fuzz/corpus/message/Handshake.15536109336749205379.bin
 fuzz/corpus/message/Handshake.156657696701620214.bin
 fuzz/corpus/message/Handshake.15744220259092203702.bin
 fuzz/corpus/message/Handshake.15747644562524183318.bin
 fuzz/corpus/message/Handshake.15764035480274040664.bin
 fuzz/corpus/message/Handshake.15785092298493111633.bin
 fuzz/corpus/message/Handshake.15823145278767166593.bin
 fuzz/corpus/message/Handshake.15828817918393310647.bin
 fuzz/corpus/message/Handshake.15853804441626080064.bin
 fuzz/corpus/message/Handshake.15924521189391044303.bin
 fuzz/corpus/message/Handshake.15932636702503475692.bin
 fuzz/corpus/message/Handshake.15980728767105240219.bin
 fuzz/corpus/message/Handshake.16032892450728185496.bin
 fuzz/corpus/message/Handshake.16070677070745681985.bin
 fuzz/corpus/message/Handshake.16123262421179431974.bin
 fuzz/corpus/message/Handshake.16201754788736281125.bin
 fuzz/corpus/message/Handshake.16210478671713826865.bin
 fuzz/corpus/message/Handshake.1626390092489971117.bin
 fuzz/corpus/message/Handshake.16308850004059631606.bin
 fuzz/corpus/message/Handshake.16383259529830901736.bin
 fuzz/corpus/message/Handshake.16412278998098028101.bin
 fuzz/corpus/message/Handshake.16426857520717506228.bin
 fuzz/corpus/message/Handshake.16432119024468853176.bin
 fuzz/corpus/message/Handshake.1643490134021521720.bin
 fuzz/corpus/message/Handshake.16436699903170639558.bin
 fuzz/corpus/message/Handshake.16437683612303518319.bin
 fuzz/corpus/message/Handshake.16444098854362686463.bin
 fuzz/corpus/message/Handshake.16472122371040267626.bin
 fuzz/corpus/message/Handshake.16514529420505023990.bin
 fuzz/corpus/message/Handshake.16523657212788733702.bin
 fuzz/corpus/message/Handshake.16540589193778243567.bin
 fuzz/corpus/message/Handshake.16589685086502189050.bin
 fuzz/corpus/message/Handshake.16596178973076867541.bin
 fuzz/corpus/message/Handshake.16609173880091320790.bin
 fuzz/corpus/message/Handshake.16627757275148925447.bin
 fuzz/corpus/message/Handshake.16647171529249569913.bin
 fuzz/corpus/message/Handshake.16703222254862307860.bin
 fuzz/corpus/message/Handshake.16722115196302564440.bin
 fuzz/corpus/message/Handshake.16735862169122005385.bin
 fuzz/corpus/message/Handshake.16811966076719770617.bin
 fuzz/corpus/message/Handshake.16833941846957128371.bin
 fuzz/corpus/message/Handshake.16876551284119928887.bin
 fuzz/corpus/message/Handshake.1688845106119492085.bin
 fuzz/corpus/message/Handshake.16897951102744314465.bin
 fuzz/corpus/message/Handshake.16948215967012835893.bin
 fuzz/corpus/message/Handshake.16992819064390132752.bin
 fuzz/corpus/message/Handshake.17011818371765087662.bin
 fuzz/corpus/message/Handshake.17045079723342920595.bin
 fuzz/corpus/message/Handshake.17055562155747367704.bin
 fuzz/corpus/message/Handshake.17059185269347141233.bin
 fuzz/corpus/message/Handshake.17144558641001270304.bin
 fuzz/corpus/message/Handshake.17170083450142864624.bin
 fuzz/corpus/message/Handshake.1717690949369415293.bin
 fuzz/corpus/message/Handshake.17201788246676815961.bin
 fuzz/corpus/message/Handshake.17212335116719329178.bin
 fuzz/corpus/message/Handshake.17213792272579830434.bin
 fuzz/corpus/message/Handshake.17232270933043251133.bin
 fuzz/corpus/message/Handshake.17232478528388315092.bin
 fuzz/corpus/message/Handshake.17235335569215645063.bin
 fuzz/corpus/message/Handshake.17243615472388120296.bin
 fuzz/corpus/message/Handshake.17258521995883629147.bin
 fuzz/corpus/message/Handshake.17297754318680457736.bin
 fuzz/corpus/message/Handshake.17327628122216214740.bin
 fuzz/corpus/message/Handshake.17328079106849016450.bin
 fuzz/corpus/message/Handshake.17340575935546108314.bin
 fuzz/corpus/message/Handshake.17396092822317572139.bin
 fuzz/corpus/message/Handshake.17424255485062971368.bin
 fuzz/corpus/message/Handshake.17437492765421933494.bin
 fuzz/corpus/message/Handshake.17540384758876388884.bin
 fuzz/corpus/message/Handshake.17547321132119983797.bin
 fuzz/corpus/message/Handshake.17557757898202736160.bin
 fuzz/corpus/message/Handshake.17613422452194830485.bin
 fuzz/corpus/message/Handshake.17617549015880478672.bin
 fuzz/corpus/message/Handshake.17661739364750810786.bin
 fuzz/corpus/message/Handshake.17696885369015774525.bin
 fuzz/corpus/message/Handshake.17701872256997425665.bin
 fuzz/corpus/message/Handshake.17707996754987920669.bin
 fuzz/corpus/message/Handshake.17724600262439791970.bin
 fuzz/corpus/message/Handshake.17741930369821550680.bin
 fuzz/corpus/message/Handshake.17792295585508497057.bin
 fuzz/corpus/message/Handshake.17807555105284792060.bin
 fuzz/corpus/message/Handshake.17986253032725764827.bin
 fuzz/corpus/message/Handshake.17998948064626831739.bin
 fuzz/corpus/message/Handshake.18016443855650646498.bin
 fuzz/corpus/message/Handshake.18048927047726097126.bin
 fuzz/corpus/message/Handshake.18063173879318671919.bin
 fuzz/corpus/message/Handshake.18132524175804122004.bin
 fuzz/corpus/message/Handshake.18169800317578718557.bin
 fuzz/corpus/message/Handshake.18232661073919066265.bin
 fuzz/corpus/message/Handshake.18255834500943036769.bin
 fuzz/corpus/message/Handshake.18266666495466432220.bin
 fuzz/corpus/message/Handshake.18375574386254795987.bin
 fuzz/corpus/message/Handshake.18391395525380228165.bin
 fuzz/corpus/message/Handshake.18397226621308013042.bin
 fuzz/corpus/message/Handshake.18755738257883875.bin
 fuzz/corpus/message/Handshake.1928293452725324866.bin
 fuzz/corpus/message/Handshake.1936432102197506390.bin
 fuzz/corpus/message/Handshake.1990053809936248450.bin
 fuzz/corpus/message/Handshake.2027703828861302684.bin
 fuzz/corpus/message/Handshake.212219147091687617.bin
 fuzz/corpus/message/Handshake.2152889732115087441.bin
 fuzz/corpus/message/Handshake.216457176383865358.bin
 fuzz/corpus/message/Handshake.2240049362618089459.bin
 fuzz/corpus/message/Handshake.2307436573390925099.bin
 fuzz/corpus/message/Handshake.2313677203008364520.bin
 fuzz/corpus/message/Handshake.236915854650365330.bin
 fuzz/corpus/message/Handshake.2394528942117922419.bin
 fuzz/corpus/message/Handshake.2413796706176055860.bin
 fuzz/corpus/message/Handshake.2460040447535057550.bin
 fuzz/corpus/message/Handshake.2480875953640570249.bin
 fuzz/corpus/message/Handshake.2527216998239295833.bin
 fuzz/corpus/message/Handshake.2541693875114751894.bin
 fuzz/corpus/message/Handshake.2544717604075640181.bin
 fuzz/corpus/message/Handshake.2557834332224711296.bin
 fuzz/corpus/message/Handshake.258f5d2d7a8677c9fac.bin
 fuzz/corpus/message/Handshake.2673545329900462347.bin
 fuzz/corpus/message/Handshake.2796810502847829071.bin
 fuzz/corpus/message/Handshake.2826272846341584836.bin
 fuzz/corpus/message/Handshake.2861014807371483795.bin
 fuzz/corpus/message/Handshake.2949493553066767632.bin
 fuzz/corpus/message/Handshake.2961173759902739226.bin
 fuzz/corpus/message/Handshake.2979609226092629843.bin
 fuzz/corpus/message/Handshake.2984998126444994396.bin
 fuzz/corpus/message/Handshake.298518078319368406.bin
 fuzz/corpus/message/Handshake.3014389673921418933.bin
 fuzz/corpus/message/Handshake.3014957178821188133.bin
 fuzz/corpus/message/Handshake.311760158055179110.bin
 fuzz/corpus/message/Handshake.312526042889499214.bin
 fuzz/corpus/message/Handshake.3128225394297022352.bin
 fuzz/corpus/message/Handshake.3166330578799441096.bin
 fuzz/corpus/message/Handshake.3312843528368099392.bin
 fuzz/corpus/message/Handshake.3313106910834900992.bin
 fuzz/corpus/message/Handshake.3347571752696288062.bin
 fuzz/corpus/message/Handshake.337084820905431502.bin
 fuzz/corpus/message/Handshake.3424182835622235744.bin
 fuzz/corpus/message/Handshake.3429739447374499365.bin
 fuzz/corpus/message/Handshake.3475973011125062162.bin
 fuzz/corpus/message/Handshake.3513484021335611760.bin
 fuzz/corpus/message/Handshake.3651484916918355509.bin
 fuzz/corpus/message/Handshake.3705955763815240136.bin
 fuzz/corpus/message/Handshake.3710356333193877990.bin
 fuzz/corpus/message/Handshake.3804365713197001559.bin
 fuzz/corpus/message/Handshake.3808040219747534364.bin
 fuzz/corpus/message/Handshake.3919273420495969490.bin
 fuzz/corpus/message/Handshake.3932516291045283953.bin
 fuzz/corpus/message/Handshake.4039761311411713437.bin
 fuzz/corpus/message/Handshake.4144209600586588395.bin
 fuzz/corpus/message/Handshake.4191645962065905074.bin
 fuzz/corpus/message/Handshake.41955172152373455.bin
 fuzz/corpus/message/Handshake.4218531966621319110.bin
 fuzz/corpus/message/Handshake.4241179859159128002.bin
 fuzz/corpus/message/Handshake.4249735697352582921.bin
 fuzz/corpus/message/Handshake.42758048396447472.bin
 fuzz/corpus/message/Handshake.4293087073316750727.bin
 fuzz/corpus/message/Handshake.4296382558190650032.bin
 fuzz/corpus/message/Handshake.4325811598920991662.bin
 fuzz/corpus/message/Handshake.4355816358040777333.bin
 fuzz/corpus/message/Handshake.4386518903704075196.bin
 fuzz/corpus/message/Handshake.4389944769660451751.bin
 fuzz/corpus/message/Handshake.4476635384469125163.bin
 fuzz/corpus/message/Handshake.4477750639374584176.bin
 fuzz/corpus/message/Handshake.4542241670017875095.bin
 fuzz/corpus/message/Handshake.4543184149485589730.bin
 fuzz/corpus/message/Handshake.4611628590351112109.bin
 fuzz/corpus/message/Handshake.4619114321623197837.bin
 fuzz/corpus/message/Handshake.4642615169580265307.bin
 fuzz/corpus/message/Handshake.4649155104014981666.bin
 fuzz/corpus/message/Handshake.4667273675775908022.bin
 fuzz/corpus/message/Handshake.4674721369255096757.bin
 fuzz/corpus/message/Handshake.478596588601994286.bin
 fuzz/corpus/message/Handshake.4786048730765981951.bin
 fuzz/corpus/message/Handshake.4865792012087462837.bin
 fuzz/corpus/message/Handshake.4908233617135292311.bin
 fuzz/corpus/message/Handshake.4933016559055960857.bin
 fuzz/corpus/message/Handshake.4938077362928474541.bin
 fuzz/corpus/message/Handshake.4962843938424694078.bin
 fuzz/corpus/message/Handshake.4989740266270094088.bin
 fuzz/corpus/message/Handshake.5048545998314720549.bin
 fuzz/corpus/message/Handshake.5073427320423541646.bin
 fuzz/corpus/message/Handshake.5217191805520860833.bin
 fuzz/corpus/message/Handshake.5286900913693115812.bin
 fuzz/corpus/message/Handshake.529945189212952632.bin
 fuzz/corpus/message/Handshake.5301156670834358897.bin
 fuzz/corpus/message/Handshake.5334486403455255697.bin
 fuzz/corpus/message/Handshake.5343060974765799244.bin
 fuzz/corpus/message/Handshake.5362217997294593162.bin
 fuzz/corpus/message/Handshake.5380983266882457468.bin
 fuzz/corpus/message/Handshake.5402136492075007865.bin
 fuzz/corpus/message/Handshake.5405917007365442721.bin
 fuzz/corpus/message/Handshake.5443290700947309763.bin
 fuzz/corpus/message/Handshake.5481698826224529923.bin
 fuzz/corpus/message/Handshake.556291143183377611.bin
 fuzz/corpus/message/Handshake.5586540596524415926.bin
 fuzz/corpus/message/Handshake.5594608350705202011.bin
 fuzz/corpus/message/Handshake.5603812265702676658.bin
 fuzz/corpus/message/Handshake.5604960497954348281.bin
 fuzz/corpus/message/Handshake.5659375494835764612.bin
 fuzz/corpus/message/Handshake.5663356738021631797.bin
 fuzz/corpus/message/Handshake.5707260217432481891.bin
 fuzz/corpus/message/Handshake.5716774200892842818.bin
 fuzz/corpus/message/Handshake.5830259757122116254.bin
 fuzz/corpus/message/Handshake.5837042724063548647.bin
 fuzz/corpus/message/Handshake.5871341296679804474.bin
 fuzz/corpus/message/Handshake.5874804588086026422.bin
 fuzz/corpus/message/Handshake.5945093118224632448.bin
 fuzz/corpus/message/Handshake.5947361360692291135.bin
 fuzz/corpus/message/Handshake.609922810419403201.bin
 fuzz/corpus/message/Handshake.6128290413270962414.bin
 fuzz/corpus/message/Handshake.6148392331334603742.bin
 fuzz/corpus/message/Handshake.6167545766526183896.bin
 fuzz/corpus/message/Handshake.6183457994786268025.bin
 fuzz/corpus/message/Handshake.6246254988516583397.bin
 fuzz/corpus/message/Handshake.6256301128162194777.bin
 fuzz/corpus/message/Handshake.6270507649448991536.bin
 fuzz/corpus/message/Handshake.6286086053383889700.bin
 fuzz/corpus/message/Handshake.6299110277522314252.bin
 fuzz/corpus/message/Handshake.6303189164313223915.bin
 fuzz/corpus/message/Handshake.6317949579808964373.bin
 fuzz/corpus/message/Handshake.6349375420330136752.bin
 fuzz/corpus/message/Handshake.6373804566315576832.bin
 fuzz/corpus/message/Handshake.645143445693394463.bin
 fuzz/corpus/message/Handshake.6473429051855997343.bin
 fuzz/corpus/message/Handshake.6483112328197560295.bin
 fuzz/corpus/message/Handshake.6514385179381560358.bin
 fuzz/corpus/message/Handshake.6556857782474775662.bin
 fuzz/corpus/message/Handshake.6560990876465882110.bin
 fuzz/corpus/message/Handshake.6575881671932139607.bin
 fuzz/corpus/message/Handshake.6628510697901476085.bin
 fuzz/corpus/message/Handshake.6647381434165417392.bin
 fuzz/corpus/message/Handshake.6673499158063844346.bin
 fuzz/corpus/message/Handshake.6711490333833806543.bin
 fuzz/corpus/message/Handshake.6784046683896858205.bin
 fuzz/corpus/message/Handshake.6825348629043782682.bin
 fuzz/corpus/message/Handshake.6845537131354319507.bin
 fuzz/corpus/message/Handshake.6904555378333487352.bin
 fuzz/corpus/message/Handshake.691322331639227581.bin
 fuzz/corpus/message/Handshake.6930647023716087459.bin
 fuzz/corpus/message/Handshake.6934963550557282434.bin
 fuzz/corpus/message/Handshake.706496323736965313.bin
 fuzz/corpus/message/Handshake.7139546534683738103.bin
 fuzz/corpus/message/Handshake.7140789886103116970.bin
 fuzz/corpus/message/Handshake.7165460482174603572.bin
 fuzz/corpus/message/Handshake.7169103668165722696.bin
 fuzz/corpus/message/Handshake.7204317303965803185.bin
 fuzz/corpus/message/Handshake.7215377677155798562.bin
 fuzz/corpus/message/Handshake.7239483366845560219.bin
 fuzz/corpus/message/Handshake.7247230710855987371.bin
 fuzz/corpus/message/Handshake.7307410286450529411.bin
 fuzz/corpus/message/Handshake.7315528097243481803.bin
 fuzz/corpus/message/Handshake.7346079841998135763.bin
 fuzz/corpus/message/Handshake.7346234843398406674.bin
 fuzz/corpus/message/Handshake.7417584038269759849.bin
 fuzz/corpus/message/Handshake.7455508748687829568.bin
 fuzz/corpus/message/Handshake.7465643599440370514.bin
 fuzz/corpus/message/Handshake.748961855245476356.bin
 fuzz/corpus/message/Handshake.7516591636737017402.bin
 fuzz/corpus/message/Handshake.7567177748330669261.bin
 fuzz/corpus/message/Handshake.761091977985466479.bin
 fuzz/corpus/message/Handshake.7656268277965224869.bin
 fuzz/corpus/message/Handshake.7690239762888976874.bin
 fuzz/corpus/message/Handshake.7719692407614242099.bin
 fuzz/corpus/message/Handshake.7720957275282168636.bin
 fuzz/corpus/message/Handshake.7794784808116194704.bin
 fuzz/corpus/message/Handshake.7813730008683262876.bin
 fuzz/corpus/message/Handshake.7885327095706217153.bin
 fuzz/corpus/message/Handshake.7906248215225931460.bin
 fuzz/corpus/message/Handshake.7948817873499846774.bin
 fuzz/corpus/message/Handshake.7952341792523028764.bin
 fuzz/corpus/message/Handshake.8013259530313775093.bin
 fuzz/corpus/message/Handshake.8075604299203105949.bin
 fuzz/corpus/message/Handshake.8172081604114400514.bin
 fuzz/corpus/message/Handshake.8189830343061708537.bin
 fuzz/corpus/message/Handshake.8221216873901994192.bin
 fuzz/corpus/message/Handshake.8248374086501392768.bin
 fuzz/corpus/message/Handshake.8392255840240310515.bin
 fuzz/corpus/message/Handshake.8396327429954042116.bin
 fuzz/corpus/message/Handshake.8406587813025302152.bin
 fuzz/corpus/message/Handshake.8407774444968010290.bin
 fuzz/corpus/message/Handshake.8440398803691469570.bin
 fuzz/corpus/message/Handshake.8485098093571729014.bin
 fuzz/corpus/message/Handshake.849776811515966891.bin
 fuzz/corpus/message/Handshake.8560931306029320922.bin
 fuzz/corpus/message/Handshake.864255644696956933.bin
 fuzz/corpus/message/Handshake.8693230236911388473.bin
 fuzz/corpus/message/Handshake.8729890745367494493.bin
 fuzz/corpus/message/Handshake.8860398728547306665.bin
 fuzz/corpus/message/Handshake.8867642025619914951.bin
 fuzz/corpus/message/Handshake.8904084412973289274.bin
 fuzz/corpus/message/Handshake.8969192033003128338.bin
 fuzz/corpus/message/Handshake.8971115354707129304.bin
 fuzz/corpus/message/Handshake.8984984283856126818.bin
 fuzz/corpus/message/Handshake.8991433515362915263.bin
 fuzz/corpus/message/Handshake.9069047612017088350.bin
 fuzz/corpus/message/Handshake.9089706207584821560.bin
 fuzz/corpus/message/Handshake.9240147047837819581.bin
 fuzz/corpus/message/Handshake.9243195678680727758.bin
 fuzz/corpus/message/Handshake.9252077617801921335.bin
 fuzz/corpus/message/Handshake.9297844479670622147.bin
 fuzz/corpus/message/Handshake.9311845630904179522.bin
 fuzz/corpus/message/Handshake.9312662581830733323.bin
 fuzz/corpus/message/Handshake.9317589580822515162.bin
 fuzz/corpus/message/Handshake.9429010528239790739.bin
 fuzz/corpus/message/Handshake.9454286992762375905.bin
 fuzz/corpus/message/Handshake.9525167095567049454.bin
 fuzz/corpus/message/Handshake.9550899685530869009.bin
 fuzz/corpus/message/Handshake.9745946828873281910.bin
 fuzz/corpus/message/Handshake.9818098016546753604.bin
 fuzz/corpus/message/Handshake.9850803183111560401.bin
 fuzz/corpus/message/Handshake.9890336611007943713.bin
 fuzz/corpus/message/Handshake.9921068590203068234.bin
 fuzz/corpus/message/Handshake.9967963985197802467.bin
 fuzz/corpus/message/Handshake.9996393024757669485.bin
 fuzz/corpus/server/accepter-tls12-client.bin
 fuzz/corpus/server/accepter-tls13-client.bin
 fuzz/corpus/server/buffered-tls12-client.bin
 fuzz/corpus/server/buffered-tls13-client.bin
 fuzz/corpus/unbuffered/tls12-client.bin
 fuzz/corpus/unbuffered/tls12-server.bin
 fuzz/corpus/unbuffered/tls13-client.bin
 fuzz/corpus/unbuffered/tls13-server.bin
 fuzz/fuzzers/client.rs
 fuzz/fuzzers/deframer.rs
 fuzz/fuzzers/fragment.rs
 fuzz/fuzzers/message.rs
 fuzz/fuzzers/persist.rs
 fuzz/fuzzers/server.rs
 fuzz/fuzzers/server_name.rs
 fuzz/fuzzers/unbuffered.rs
 openssl-tests/Cargo.toml
 openssl-tests/src/ffdhe.rs
 openssl-tests/src/ffdhe_kx_with_openssl.rs
 openssl-tests/src/lib.rs
 openssl-tests/src/raw_key_openssl_interop.rs
 openssl-tests/src/utils.rs
 openssl-tests/src/validate_ffdhe_params.rs
 provider-example/Cargo.toml
 provider-example/examples/client.rs
 provider-example/examples/server.rs
 provider-example/src/aead.rs
 provider-example/src/hash.rs
 provider-example/src/hmac.rs
 provider-example/src/hpke.rs
 provider-example/src/kx.rs
 provider-example/src/lib.rs
 provider-example/src/sign.rs
 provider-example/src/verify.rs
 rustls-bench/Cargo.toml
 rustls-bench/src/main.rs
 rustls-fuzzing-provider/Cargo.toml
 rustls-fuzzing-provider/src/lib.rs
 rustls-fuzzing-provider/tests/smoke.rs
 rustls-post-quantum/Cargo.toml
 rustls-post-quantum/README.md
 rustls-post-quantum/README.tpl
 rustls-post-quantum/benches/benchmarks.rs
 rustls-post-quantum/examples/client.rs
 rustls-post-quantum/src/lib.rs
 rustls-provider-test/Cargo.toml
 rustls-provider-test/README.md
 rustls-provider-test/tests/hpke.rs
 rustls-provider-test/tests/rfc-9180-test-vectors.json
 rustls/Cargo.toml
 rustls/benches/benchmarks.rs
 rustls/build.rs
 rustls/examples/internal/test_ca.rs
 rustls/src/bs_debug.rs
 rustls/src/builder.rs
 rustls/src/check.rs
 rustls/src/client/builder.rs
 rustls/src/client/client_conn.rs
 rustls/src/client/common.rs
 rustls/src/client/ech.rs
 rustls/src/client/handy.rs
 rustls/src/client/tls12.rs
 rustls/src/client/tls13.rs
 rustls/src/common_state.rs
 rustls/src/compress.rs
 rustls/src/conn.rs
 rustls/src/conn/unbuffered.rs
 rustls/src/crypto/aws_lc_rs/hpke.rs
 rustls/src/crypto/aws_lc_rs/mod.rs
 rustls/src/crypto/aws_lc_rs/pq/hybrid.rs
 rustls/src/crypto/aws_lc_rs/pq/mlkem.rs
 rustls/src/crypto/aws_lc_rs/pq/mod.rs
 rustls/src/crypto/aws_lc_rs/sign.rs
 rustls/src/crypto/aws_lc_rs/ticketer.rs
 rustls/src/crypto/aws_lc_rs/tls12.rs
 rustls/src/crypto/aws_lc_rs/tls13.rs
 rustls/src/crypto/cipher.rs
 rustls/src/crypto/hash.rs
 rustls/src/crypto/hmac.rs
 rustls/src/crypto/hpke.rs
 rustls/src/crypto/mod.rs
 rustls/src/crypto/ring/hash.rs
 rustls/src/crypto/ring/hmac.rs
 rustls/src/crypto/ring/kx.rs
 rustls/src/crypto/ring/mod.rs
 rustls/src/crypto/ring/quic.rs
 rustls/src/crypto/ring/sign.rs
 rustls/src/crypto/ring/ticketer.rs
 rustls/src/crypto/ring/tls12.rs
 rustls/src/crypto/ring/tls13.rs
 rustls/src/crypto/signer.rs
 rustls/src/crypto/tls12.rs
 rustls/src/crypto/tls13.rs
 rustls/src/enums.rs
 rustls/src/error.rs
 rustls/src/hash_hs.rs
 rustls/src/key_log.rs
 rustls/src/key_log_file.rs
 rustls/src/lib.rs
 rustls/src/limited_cache.rs
 rustls/src/lock.rs
 rustls/src/manual/defaults.rs
 rustls/src/manual/features.rs
 rustls/src/manual/fips.rs
 rustls/src/manual/howto.rs
 rustls/src/manual/implvulns.rs
 rustls/src/manual/mod.rs
 rustls/src/manual/tlsvulns.rs
 rustls/src/msgs/alert.rs
 rustls/src/msgs/base.rs
 rustls/src/msgs/ccs.rs
 rustls/src/msgs/codec.rs
 rustls/src/msgs/deframer/buffers.rs
 rustls/src/msgs/deframer/handshake.rs
 rustls/src/msgs/deframer/mod.rs
 rustls/src/msgs/enums.rs
 rustls/src/msgs/ffdhe_groups.rs
 rustls/src/msgs/fragmenter.rs
 rustls/src/msgs/handshake.rs
 rustls/src/msgs/handshake_test.rs
 rustls/src/msgs/macros.rs
 rustls/src/msgs/message/inbound.rs
 rustls/src/msgs/message/mod.rs
 rustls/src/msgs/message/outbound.rs
 rustls/src/msgs/message_test.rs
 rustls/src/msgs/mod.rs
 rustls/src/msgs/persist.rs
 rustls/src/polyfill.rs
 rustls/src/quic.rs
 rustls/src/rand.rs
 rustls/src/record_layer.rs
 rustls/src/server/builder.rs
 rustls/src/server/common.rs
 rustls/src/server/handy.rs
 rustls/src/server/hs.rs
 rustls/src/server/server_conn.rs
 rustls/src/server/tls12.rs
 rustls/src/server/tls13.rs
 rustls/src/stream.rs
 rustls/src/suites.rs
 rustls/src/test_macros.rs
 rustls/src/testdata/cert-arstechnica.0.der
 rustls/src/testdata/cert-arstechnica.1.der
 rustls/src/testdata/cert-arstechnica.2.der
 rustls/src/testdata/cert-arstechnica.3.der
 rustls/src/testdata/cert-duckduckgo.0.der
 rustls/src/testdata/cert-duckduckgo.1.der
 rustls/src/testdata/cert-github.1.der
 rustls/src/testdata/cert-google.0.der
 rustls/src/testdata/cert-google.1.der
 rustls/src/testdata/cert-google.2.der
 rustls/src/testdata/cert-hn.0.der
 rustls/src/testdata/cert-hn.1.der
 rustls/src/testdata/cert-reddit.0.der
 rustls/src/testdata/cert-reddit.1.der
 rustls/src/testdata/cert-rustlang.0.der
 rustls/src/testdata/cert-rustlang.1.der
 rustls/src/testdata/cert-rustlang.2.der
 rustls/src/testdata/cert-rustlang.3.der
 rustls/src/testdata/cert-servo.0.der
 rustls/src/testdata/cert-servo.1.der
 rustls/src/testdata/cert-stackoverflow.0.der
 rustls/src/testdata/cert-stackoverflow.1.der
 rustls/src/testdata/cert-stackoverflow.2.der
 rustls/src/testdata/cert-twitter.0.der
 rustls/src/testdata/cert-twitter.1.der
 rustls/src/testdata/cert-wapo.0.der
 rustls/src/testdata/cert-wapo.1.der
 rustls/src/testdata/cert-wikipedia.0.der
 rustls/src/testdata/cert-wikipedia.1.der
 rustls/src/testdata/deframer-empty-applicationdata.bin
 rustls/src/testdata/deframer-invalid-contenttype.bin
 rustls/src/testdata/deframer-invalid-empty.bin
 rustls/src/testdata/deframer-invalid-length.bin
 rustls/src/testdata/deframer-invalid-version.bin
 rustls/src/testdata/deframer-test.1.bin
 rustls/src/testdata/deframer-test.2.bin
 rustls/src/testdata/eddsakey.der
 rustls/src/testdata/handshake-test.1.bin
 rustls/src/testdata/hello-api.devicecheck.apple.com.bin
 rustls/src/testdata/nistp256key.der
 rustls/src/testdata/nistp256key.pkcs8.der
 rustls/src/testdata/nistp384key.der
 rustls/src/testdata/nistp384key.pkcs8.der
 rustls/src/testdata/nistp521key.der
 rustls/src/testdata/nistp521key.pkcs8.der
 rustls/src/testdata/prf-result.1.bin
 rustls/src/testdata/prf-result.2.bin
 rustls/src/testdata/prf-result.3.bin
 rustls/src/testdata/rsa2048key.pkcs1.der
 rustls/src/testdata/rsa2048key.pkcs8.der
 rustls/src/testdata/rsa4096key.pkcs8.der
 rustls/src/ticketer.rs
 rustls/src/time_provider.rs
 rustls/src/tls12/mod.rs
 rustls/src/tls13/key_schedule.rs
 rustls/src/tls13/mod.rs
 rustls/src/vecbuf.rs
 rustls/src/verify.rs
 rustls/src/verifybench.rs
 rustls/src/versions.rs
 rustls/src/webpki/anchors.rs
 rustls/src/webpki/client_verifier.rs
 rustls/src/webpki/mod.rs
 rustls/src/webpki/server_verifier.rs
 rustls/src/webpki/verify.rs
 rustls/src/x509.rs
 rustls/tests/api.rs
 rustls/tests/api_ffdhe.rs
 rustls/tests/bogo.rs
 rustls/tests/client_cert_verifier.rs
 rustls/tests/common/mod.rs
 rustls/tests/data/bug2040-message-1.bin
 rustls/tests/data/bug2040-message-2.bin
 rustls/tests/ech.rs
 rustls/tests/key_log_file_env.rs
 rustls/tests/process_provider.rs
 rustls/tests/runners/api.rs
 rustls/tests/runners/api_ffdhe.rs
 rustls/tests/runners/client_cert_verifier.rs
 rustls/tests/runners/key_log_file_env.rs
 rustls/tests/runners/macros.rs
 rustls/tests/runners/server_cert_verifier.rs
 rustls/tests/runners/unbuffered.rs
 rustls/tests/server_cert_verifier.rs
 rustls/tests/unbuffered.rs
 test-ca/README.md
 test-ca/ecdsa-p256/ca.cert
 test-ca/ecdsa-p256/ca.der
 test-ca/ecdsa-p256/ca.key
 test-ca/ecdsa-p256/client.cert
 test-ca/ecdsa-p256/client.chain
 test-ca/ecdsa-p256/client.der
 test-ca/ecdsa-p256/client.expired.crl.pem
 test-ca/ecdsa-p256/client.fullchain
 test-ca/ecdsa-p256/client.key
 test-ca/ecdsa-p256/client.revoked.crl.pem
 test-ca/ecdsa-p256/client.spki.pem
 test-ca/ecdsa-p256/end.cert
 test-ca/ecdsa-p256/end.chain
 test-ca/ecdsa-p256/end.der
 test-ca/ecdsa-p256/end.expired.crl.pem
 test-ca/ecdsa-p256/end.fullchain
 test-ca/ecdsa-p256/end.key
 test-ca/ecdsa-p256/end.revoked.crl.pem
 test-ca/ecdsa-p256/end.spki.pem
 test-ca/ecdsa-p256/inter.cert
 test-ca/ecdsa-p256/inter.der
 test-ca/ecdsa-p256/inter.expired.crl.pem
 test-ca/ecdsa-p256/inter.key
 test-ca/ecdsa-p256/inter.revoked.crl.pem
 test-ca/ecdsa-p384/ca.cert
 test-ca/ecdsa-p384/ca.der
 test-ca/ecdsa-p384/ca.key
 test-ca/ecdsa-p384/client.cert
 test-ca/ecdsa-p384/client.chain
 test-ca/ecdsa-p384/client.der
 test-ca/ecdsa-p384/client.expired.crl.pem
 test-ca/ecdsa-p384/client.fullchain
 test-ca/ecdsa-p384/client.key
 test-ca/ecdsa-p384/client.revoked.crl.pem
 test-ca/ecdsa-p384/client.spki.pem
 test-ca/ecdsa-p384/end.cert
 test-ca/ecdsa-p384/end.chain
 test-ca/ecdsa-p384/end.der
 test-ca/ecdsa-p384/end.expired.crl.pem
 test-ca/ecdsa-p384/end.fullchain
 test-ca/ecdsa-p384/end.key
 test-ca/ecdsa-p384/end.revoked.crl.pem
 test-ca/ecdsa-p384/end.spki.pem
 test-ca/ecdsa-p384/inter.cert
 test-ca/ecdsa-p384/inter.der
 test-ca/ecdsa-p384/inter.expired.crl.pem
 test-ca/ecdsa-p384/inter.key
 test-ca/ecdsa-p384/inter.revoked.crl.pem
 test-ca/ecdsa-p521/ca.cert
 test-ca/ecdsa-p521/ca.der
 test-ca/ecdsa-p521/ca.key
 test-ca/ecdsa-p521/client.cert
 test-ca/ecdsa-p521/client.chain
 test-ca/ecdsa-p521/client.der
 test-ca/ecdsa-p521/client.expired.crl.pem
 test-ca/ecdsa-p521/client.fullchain
 test-ca/ecdsa-p521/client.key
 test-ca/ecdsa-p521/client.revoked.crl.pem
 test-ca/ecdsa-p521/client.spki.pem
 test-ca/ecdsa-p521/end.cert
 test-ca/ecdsa-p521/end.chain
 test-ca/ecdsa-p521/end.der
 test-ca/ecdsa-p521/end.expired.crl.pem
 test-ca/ecdsa-p521/end.fullchain
 test-ca/ecdsa-p521/end.key
 test-ca/ecdsa-p521/end.revoked.crl.pem
 test-ca/ecdsa-p521/end.spki.pem
 test-ca/ecdsa-p521/inter.cert
 test-ca/ecdsa-p521/inter.der
 test-ca/ecdsa-p521/inter.expired.crl.pem
 test-ca/ecdsa-p521/inter.key
 test-ca/ecdsa-p521/inter.revoked.crl.pem
 test-ca/eddsa/ca.cert
 test-ca/eddsa/ca.der
 test-ca/eddsa/ca.key
 test-ca/eddsa/client.cert
 test-ca/eddsa/client.chain
 test-ca/eddsa/client.der
 test-ca/eddsa/client.expired.crl.pem
 test-ca/eddsa/client.fullchain
 test-ca/eddsa/client.key
 test-ca/eddsa/client.revoked.crl.pem
 test-ca/eddsa/client.spki.pem
 test-ca/eddsa/end.cert
 test-ca/eddsa/end.chain
 test-ca/eddsa/end.der
 test-ca/eddsa/end.expired.crl.pem
 test-ca/eddsa/end.fullchain
 test-ca/eddsa/end.key
 test-ca/eddsa/end.revoked.crl.pem
 test-ca/eddsa/end.spki.pem
 test-ca/eddsa/inter.cert
 test-ca/eddsa/inter.der
 test-ca/eddsa/inter.expired.crl.pem
 test-ca/eddsa/inter.key
 test-ca/eddsa/inter.revoked.crl.pem
 test-ca/rsa-2048/ca.cert
 test-ca/rsa-2048/ca.der
 test-ca/rsa-2048/ca.key
 test-ca/rsa-2048/client.cert
 test-ca/rsa-2048/client.chain
 test-ca/rsa-2048/client.der
 test-ca/rsa-2048/client.expired.crl.pem
 test-ca/rsa-2048/client.fullchain
 test-ca/rsa-2048/client.key
 test-ca/rsa-2048/client.revoked.crl.pem
 test-ca/rsa-2048/client.spki.pem
 test-ca/rsa-2048/end.cert
 test-ca/rsa-2048/end.chain
 test-ca/rsa-2048/end.der
 test-ca/rsa-2048/end.expired.crl.pem
 test-ca/rsa-2048/end.fullchain
 test-ca/rsa-2048/end.key
 test-ca/rsa-2048/end.revoked.crl.pem
 test-ca/rsa-2048/end.spki.pem
 test-ca/rsa-2048/inter.cert
 test-ca/rsa-2048/inter.der
 test-ca/rsa-2048/inter.expired.crl.pem
 test-ca/rsa-2048/inter.key
 test-ca/rsa-2048/inter.revoked.crl.pem
 test-ca/rsa-3072/ca.cert
 test-ca/rsa-3072/ca.der
 test-ca/rsa-3072/ca.key
 test-ca/rsa-3072/client.cert
 test-ca/rsa-3072/client.chain
 test-ca/rsa-3072/client.der
 test-ca/rsa-3072/client.expired.crl.pem
 test-ca/rsa-3072/client.fullchain
 test-ca/rsa-3072/client.key
 test-ca/rsa-3072/client.revoked.crl.pem
 test-ca/rsa-3072/client.spki.pem
 test-ca/rsa-3072/end.cert
 test-ca/rsa-3072/end.chain
 test-ca/rsa-3072/end.der
 test-ca/rsa-3072/end.expired.crl.pem
 test-ca/rsa-3072/end.fullchain
 test-ca/rsa-3072/end.key
 test-ca/rsa-3072/end.revoked.crl.pem
 test-ca/rsa-3072/end.spki.pem
 test-ca/rsa-3072/inter.cert
 test-ca/rsa-3072/inter.der
 test-ca/rsa-3072/inter.expired.crl.pem
 test-ca/rsa-3072/inter.key
 test-ca/rsa-3072/inter.revoked.crl.pem
 test-ca/rsa-4096/ca.cert
 test-ca/rsa-4096/ca.der
 test-ca/rsa-4096/ca.key
 test-ca/rsa-4096/client.cert
 test-ca/rsa-4096/client.chain
 test-ca/rsa-4096/client.der
 test-ca/rsa-4096/client.expired.crl.pem
 test-ca/rsa-4096/client.fullchain
 test-ca/rsa-4096/client.key
 test-ca/rsa-4096/client.revoked.crl.pem
 test-ca/rsa-4096/client.spki.pem
 test-ca/rsa-4096/end.cert
 test-ca/rsa-4096/end.chain
 test-ca/rsa-4096/end.der
 test-ca/rsa-4096/end.expired.crl.pem
 test-ca/rsa-4096/end.fullchain
 test-ca/rsa-4096/end.key
 test-ca/rsa-4096/end.revoked.crl.pem
 test-ca/rsa-4096/end.spki.pem
 test-ca/rsa-4096/inter.cert
 test-ca/rsa-4096/inter.der
 test-ca/rsa-4096/inter.expired.crl.pem
 test-ca/rsa-4096/inter.key
 test-ca/rsa-4096/inter.revoked.crl.pem
Copyright: NONE
License: UNKNOWN
 FIXME

Files: LICENSE-APACHE
Copyright: NONE
License: Apache-2.0
 FIXME

Files: LICENSE-MIT
Copyright: 2016, Joseph Birr-Pixton <jpixton@gmail.com>
License: Expat
 FIXME

Files: LICENSE-ISC
Copyright: 2016, Joseph Birr-Pixton <jpixton@gmail.com>
License: ISC
 FIXME

Files: rustls/src/client/hs.rs
Copyright: send a request for 1.3 early data if allowed and
License: UNKNOWN
 FIXME

